# ldcgc-backend

./: .gitignore  Dockerfile  README.md  docker-compose-no-api.yml  docker-compose.yml  pom.xml  run.bat  run.sh
src/main/java/org/ldcgc/backend/: BackendApplication.java  GC8InventoryBackend.java
src/main/java/org/ldcgc/backend/category/: ERole.java  EStatus.java  EWeekday.java  EnumMethods.java
src/main/java/org/ldcgc/backend/configuration/: ContextConstants.java  EndpointProperties.java  MessagesProperties.java  PostgreUnaccent.java  SwaggerConfig.java
src/main/java/org/ldcgc/backend/controller/: AliveController.java  ErrorController.java  TestController.java
src/main/java/org/ldcgc/backend/controller/category/: CategoryController.java
src/main/java/org/ldcgc/backend/controller/group/: GroupController.java
src/main/java/org/ldcgc/backend/controller/help/: HelpController.java
src/main/java/org/ldcgc/backend/controller/history/: ConsumableRegisterController.java  MaintenanceController.java  ToolRegisterController.java
src/main/java/org/ldcgc/backend/controller/impl/: TestControllerImpl.java
src/main/java/org/ldcgc/backend/controller/location/: LocationController.java
src/main/java/org/ldcgc/backend/controller/resources/: ConsumableController.java  GoogleUploadController.java  ImportController.java  ToolController.java  UploadController.java
src/main/java/org/ldcgc/backend/controller/search/: SearchController.java
src/main/java/org/ldcgc/backend/controller/test/: AliveController.java  ErrorController.java  TestController.java
src/main/java/org/ldcgc/backend/controller/users/: AbsenceController.java  AccountController.java  AvailabilityController.java  EulaController.java  UserController.java  VolunteerController.java
src/main/java/org/ldcgc/backend/db/mapper/: AvailabilityConverter.java  StatusConverter.java  StockTypeConverter.java  StringArrayConverter.java  TimeUnitConverter.java
src/main/java/org/ldcgc/backend/exception/: ApiError.java  ApiException.java  ApiExceptionHandler.java  ApiSubError.java  RequestException.java
src/main/java/org/ldcgc/backend/payload/dto/: MessageResponse.java
src/main/java/org/ldcgc/backend/payload/mapper/: UserMapper.java  VolunteerMapper.java
src/main/java/org/ldcgc/backend/security/: Authority.java  SecurityConfiguration.java
src/main/java/org/ldcgc/backend/security/jwt/: ArgonPassword.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/ldcgc/backend/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/ldcgc/backend/service/: TestService.java
src/main/java/org/ldcgc/backend/service/category/: CategoryService.java
src/main/java/org/ldcgc/backend/service/excel/: ToolExcelService.java
src/main/java/org/ldcgc/backend/service/group/: GroupService.java
src/main/java/org/ldcgc/backend/service/groups/: GroupsService.java
src/main/java/org/ldcgc/backend/service/history/: ConsumableRegisterService.java  ToolRegisterService.java
src/main/java/org/ldcgc/backend/service/impl/: TestServiceImpl.java
src/main/java/org/ldcgc/backend/service/location/: LocationService.java
src/main/java/org/ldcgc/backend/service/status/: StatusService.java
src/main/java/org/ldcgc/backend/service/test/: TestService.java
src/main/java/org/ldcgc/backend/service/tools/: ToolService.java
src/main/java/org/ldcgc/backend/service/users/: AbsenceService.java  AccountService.java  AvailabilityService.java  EulaService.java  UserService.java  VolunteerService.java
src/main/java/org/ldcgc/backend/transformer/status/: CustomStatusTransformer.java  EStatusToStatus.java  StatusToEStatus.java
src/main/java/org/ldcgc/backend/util/common/: ConsumableExcelProcess.java  EEULAStatus.java  EExcelConsumablePositions.java  EExcelConsumablesPositions.java  EExcelPositions.java  EExcelToolsPositions.java  ERegisterStatus.java  ERole.java  EStatus.java  EStockType.java  ETimeUnit.java  EUploadStatus.java  EWeekday.java  EnumMethods.java  ExcelUtils.java
src/main/java/org/ldcgc/backend/util/compare/: EnumMethods.java
src/main/java/org/ldcgc/backend/util/constants/: Google.java  GoogleConstants.java  Messages.java
src/main/java/org/ldcgc/backend/util/conversion/: Convert.java  ExcelFunctions.java
src/main/java/org/ldcgc/backend/util/creation/: Constructor.java  Email.java  EncryptedPassword.java  Generator.java  InitializationData.java
src/main/java/org/ldcgc/backend/util/mock/: UserMock.java
src/main/java/org/ldcgc/backend/util/process/: CompressedMultipartFile.java  Files.java  Process.java  Threads.java
src/main/java/org/ldcgc/backend/util/retrieving/: Files.java  Message.java  Messages.java
src/main/java/org/ldcgc/backend/validator/: Endpoint.java  UserValidation.java
src/main/java/org/ldcgc/backend/validator/annotations/: UserFromTokenInDb.java
src/main/resources/: application-dev.yml  application-docker.yml  application-endpoints.yml  application-messages.yml  application-swagger.yml  application.yml  banner.txt
src/main/resources/static/css/: styles.css
src/main/resources/templates/: credentialsTemplate.html
src/test/java/org/ldcgc/backend/: BackendApplicationTests.java  GC8InventoryBackendTests.java  GlobalTestConfig.java  TestSuite.java
src/test/java/org/ldcgc/backend/base/: Authentication.java  Constants.java
src/test/java/org/ldcgc/backend/base/annotation/: TestConstrainValidationFactory.java
src/test/java/org/ldcgc/backend/base/factory/: TestRequestFactory.java
src/test/java/org/ldcgc/backend/base/mock/: MockedAbsencesAvailability.java  MockedPagination.java  MockedResources.java  MockedToken.java  MockedUserDetails.java  MockedUserVolunteer.java
src/test/java/org/ldcgc/backend/controller/history/: ToolRegisterControllerImplTest.java
src/test/java/org/ldcgc/backend/controller/mock/: MockedUserDetails.java
src/test/java/org/ldcgc/backend/security/: SecurityTests.java
src/test/java/org/ldcgc/backend/strategy/: MultipartFileFactory.java
src/test/java/org/ldcgc/backend/util/: ExcelUtilsTest.java
(+183 files in other folders)
