
LDC Inventory management for Volunteers 👷 and Tools ‍🛠️ (Group 8)
.....................................................
:'##:::::'#######:::'#####::::::::'#####::::'######::
: ##::::: ##... ##:'##.. ##::::::'##.. ##::'##... ##:
: ##::::: ##::: ##: ##::..::::::: ##::..::: ##:::..::
: ##::::: ##::: ##: ##:::::'####: ##:'####: ##:::::::
: ##::::: ##::: ##: ##:: ##:::::: ##:: ##:: ##::: ##:
: ######: #######::. #####:::::::. #####:::. ######::
:......::.......::::.....::::::::::.....:::::.....:::

${application.title} v${application.version} - visit the awesome ${application.url}
Powered by Spring Boot ${spring-boot.version} and JDK ${java.version}, made in Spain with ❤️ (love)
