
LDC Inventory management for Volunteers 👷 and Tools ‍🛠️
............................................................
:'##:::::::'########:::'######::::::::::'######::::'######::
: ##::::::: ##.... ##:'##... ##::::::::'##... ##::'##... ##:
: ##::::::: ##:::: ##: ##:::..::::::::: ##:::..::: ##:::..::
: ##::::::: ##:::: ##: ##:::::::'#####: ##::'####: ##:::::::
: ##::::::: ##:::: ##: ##::: ##:::::::: ##::: ##:: ##::: ##:
: ########: ########::. ######:::::::::. ######:::. ######::
:........::........::::......:::::::::::......:::::......:::

${application.title} v${application.version}
Powered by Spring Boot ${spring-boot.version}, made in Spain with ❤️
